[www]
user = www-data
group = www-data
listen = ${PHP_FPM_LISTEN}
listen.backlog = 65535
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
request_terminate_timeout  = 60
pm = ${PHP_FPM_PM}
pm.max_children = ${PHP_FPM_PM_MAX_CHILDREN}
pm.start_servers = ${PHP_FPM_PM_START_SERVERS}
pm.min_spare_servers = ${PHP_FPM_PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_FPM_PM_MAX_SPARE_SERVERS}
pm.max_requests = ${PHP_FPM_PM_MAX_REQUESTS}
pm.process_idle_timeout = ${PHP_FPM_PM_MAX_REQUESTS}
clear_env = no
php_admin_value[error_log] = /dev/stdout
php_admin_flag[log_errors] = on
php_flag[display_errors] = on

